/* common css */



body{
    font-family: sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fullcontainer{
    width: 100%;

}
.container{
    width: 1145px;
    margin: auto;
}
.sectionTitle{
    width: 300px;
    border-bottom: 3px solid red;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}
section{
    padding: 100px ;
    position: relative;

}
  
/* common css end */
header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
}
header .container .logo{
    padding: 15px 0;
    height: 75px;
}
header .container .logo img{
    height: 100%;
}
header nav ul{
    list-style: none;

}
header nav ul li{
    display: inline-block;

}
header nav ul li{
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 13px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: aliceblue;
    transition: 0.3s;
}
header nav ul li a{
    color: antiquewhite;
    font-size: 20px;
}
header nav ul li a:hover{
    background-color: red;
}


.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url("images/car4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color:whitesmoke;
    text-shadow: 0 0 2px black;
    width: 50%;
    /* line-height: 403rem; */
    font-weight: 200;
}
.banner h1 span{
    background-color: red;
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius:5px ;
}
/* aboutSection */
#aboutSection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;

}
#aboutSection .cards >div{
    width: 350px;
    background-color: gray;
    padding: 35px;
    color: white;
    text-align: center;
    border-radius: 15px;
    height: 215px;
    border: 1px solid white;
}
#aboutSection .cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
   


}
#aboutSection .cards > div p{
    font-size: 14px;
    font-weight: 100;
    margin-top: 15px;
}
#aboutSection .cards > div:hover{
    width: 440px;
    margin-top: -20px;
    border-color: brown;
    padding: 55px;
    height: auto;
}
#aboutSection .cards > div button{
    border: 1px solid red;
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;

}
#aboutSection .cards > div:hover button{
    background-color: brown;
    color: aliceblue;

}
/* program */
.program{
    background-color: #e2e2e2;
}
.program .boxContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;


}
.program .boxContainer .box{
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;

}
.program .boxContainer .box .cardImage {
    width: 100vw;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
.program .boxContainer .box .cardImage::after{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale();
    transform: 0.4s;
}


